# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl long_cable
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/cables_long cable_BaseColor.png
map_Ns C:/cables_long cable_Roughness.png
map_refl C:/cables_long cable_Metallic.png
map_Bump -bm 1.000000 C:/cables_long cable_Normal.png

newmtl robot
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl small_cables
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/cables_mini cables_BaseColor.png
map_Ns C:/cables_mini cables_Roughness.png
map_refl C:/cables_mini cables_Metallic.png
map_Bump -bm 1.000000 C:/cables_mini cables_Normal.png

newmtl tape
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/cables_tape_BaseColor.png
map_Ns C:/cables_tape_Roughness.png
map_refl C:/cables_tape_Metallic.png
map_Bump -bm 1.000000 C:/cables_tape_Normal.png
